spring.datasource.url = jdbc:postgresql://localhost:5433/student_details
spring.datasource.username = postgres
spring.datasource.password = ronaldo7
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update